all:
  children:
    kubernetes-masters:     
      hosts:
        master1:
          ansible_host: 116.203.90.121
          ansible_user: root
          ansible_port: 22

        master2:
          ansible_host: 167.235.154.185
          ansible_user: root
          ansible_port: 22
          
        master3:
          ansible_host: 116.203.241.21
          ansible_user: root
          ansible_port: 22
    kubernetes-workers:     
      hosts:
        kube-worker1:
          ansible_host: 188.245.44.226
          ansible_user: root
          ansible_port: 22

        kube-worker2:
          ansible_host: 167.235.146.42
          ansible_user: root
          ansible_port: 22
          
    load-balancer-servers:
      hosts:
        haproxy-server:
          ansible_host: 159.69.207.252
          ansible_user: root
          ansible_port: 22
          