apiVersion: v1
kind: Service
metadata:
  name: cloudflow-test-sts
  labels:
    app: cloudflow-test-sts
spec:
  clusterIP: None
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: cloudflow-test-sts
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cloudflow-test-sts
  annotations:
    cloudflow.ir/change-cause: ver1
spec:
  serviceName: cloudflow-test
  selector:
    matchLabels:
      app: cloudflow-test-sts
  replicas: 5
  template:
    metadata:
      labels:
        app: cloudflow-test-sts
        svc: example
    spec:
      containers:
        - name: cloudflow-test
          image: ahmadrafiee/mecan-sample-app:ver1
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: 10m
              memory: 10Mi
            limits:
              memory: 20Mi
              cpu: 20m
