---
- hosts: all
  become: true
  vars:
    ansible_ssh_private_key_file: /Users/siavashmohseni/.ssh/id_rsa
  gather_facts: yes
  name: Install kubelet, kubeadm and kubectl  
  roles:
  # preparing server and hardening
    - { role: roles/kube, become: True}

