---
- hosts: all
  become: true
  vars:
    ansible_ssh_private_key_file: /Users/siavashmohseni/.ssh/id_rsa
  gather_facts: yes
  name: install and configure kubernetes-servers 
  roles:
  # preparing server and hardening
    - { role: roles/preparing_server, become: True}
